<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp2-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="texto_centralizado">Projeto Bootcamp 2</h1>
    <h3 class="texto_centralizado">Por Mateus Gomes de Oliveira</h3>
    <div class="texto_centralizado">
        <label for="">Buscar pokemon:</label>
        <input type="text" name="" id="campo-busca">
        <br>
        <br>
        <button type="submit" id="botao-buscar">Buscar</button>
    </div>
    <br>
    <br>
    <div id="resultado" class="texto_centralizado"></div>

    <script src="script.js"></script>
</body>
</html>